# ServiceMonitor

./: App.xaml  App.xaml.cs  README.md  ServiceMonitor.csproj  ServiceMonitor.sln  settings.json
.github/workflows/: dotnet-desktop.yml
Core/: FileStorageService.cs  HttpChecker.cs  IServiceCheckStrategy.cs  PingChecker.cs  ServiceCheckerEngine.cs  ServiceRepository.cs
Models/: AppSettings.cs  ServiceCheckResult.cs  ServiceModel.cs  ServiceStatus.cs  ServiceTypeValues.cs
Utils/: NotificationHelper.cs  Notifier.cs  RelayCommand.cs
Utils/Converters/: EmptyToVisibilityConverter.cs
ViewModels/: MainViewModel.cs  ViewModelBase.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs
